<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
	<link rel="stylesheet" type="text/css" href="/libs/slick/slick/slick.css">
	<link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" type="text/css" href="/libs/pagePiling.js-master/dist/jquery.pagepiling.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="jscrollpane.css">
	<link type="text/css" rel="stylesheet" href="/libs/lightGallery/dist/css/lightgallery.css" /> 
	<link type="text/css" rel="stylesheet" href="/libs/swiper/dist/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="responsive.css">
	
	
	
	
	

</head>
<body>


	<!--div class="preloader">
		 <svg class="loading" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="260px" height="30px" viewBox="0 0 1160 120" enable-background="new 0 0 550 120" xml:space="preserve">
		  <defs>
		    <pattern id="water" width="100%" height="300px" patternContentUnits="objectBoundingBox">
		      <path id="svg_1" d="m-53.57146,-46.51785l1312.85718,0l0,214.28571l-1312.85718,0l0,-214.28571z" stroke-linecap="null" stroke-linejoin="null" stroke-width="null" fill="#2e539e"/>
		    </pattern>
		    
		    <text id="text" transform="matrix(1 0 0 1 0 116.7852)" font-family="'HelveticaNeueCyr Black'" font-size="161.047" stroke="#2e539e" stroke-width="3" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="0">SUPERNOVA</text>
		    
		    <mask id="text_mask">
		      <use x="0" y="0" xlink:href="#text" opacity="1" fill="#ffffff"/>
		    </mask>
		  </defs>
		 
			  <use x="0" y="0" xlink:href="#text" fill="#fff"/>
		  
		  <rect class="water-fill" mask="url(#text_mask)" fill="url(#water)" x="-400" y="0" width="1600" height="120"/>
		  
		</svg>
	</div-->
	
	<div class="menu">

		<div class="menu_wrap" style="background-image: url(/img/bg_left_mnu.jpg);">
			<ul class="menu-list">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Только факты</a></li>
				<li><a href="#">Материалы и технологии</a></li>
				<li><a href="#">МГалерея работ</a></li>
				<li><a href="#">Оставить заявку</a></li>
				<li><a href="#">Новости и статьи</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="cal_back"  style="background-image: url(/img/bg_right_mnu.jpg);">
			<div class="cal_back_wrap">
				<a href="#">Кухни</a>
					<a href="#">Шкафы-купе</a>

					<h3>Получить консультацию</h3>

					<form action='' class='form'>
					    <p class='field required half'>
					      <label class='label required' for='name'>Ваше имя</label>
					      <input class='text-input' type='name'  id='name' name='name' required type='text'>
					    </p>
					    <p class='field required half'>
					      <label class='label' for='email'>Номер телефона</label>
					      <input class='text-input' type='email'  id='email' name='email' required type='email'>
					    </p>
					      <a href="zakaz.html" class="draw">Отправитиь заявку</a>
					</form>
			</div>
			<div class="scrool">
			Разработка сайтов
			<a href="http://scroll.by/">
				<img src="/img/scrool.png" alt="">
			</a>
		</div>
		</div>
		<div class="soc_icon">
			<div class="icon_wrap">
				<a class="draw" href=""><img src="img/inst_icon.png" alt=""></a>
				<a class="draw" href=""><img src="img/facebook_icon.png" alt=""></a>
				<a class="draw" href=""><img src="img/vk_icon.png" alt=""></a>
			</div>
			<p>© 2018 Supernova. Все права защищены</p>
		</div>


	</div>
		<header class="header-top">
			<div class="col-md-4">
				
				<div class="header_phone">
					<a href=""  data-toggle="modal" data-target="#cal_back">
						+375 (44) 494-70-07
					<img src="/img/icon_phone.png" alt="icon_phone">
					</a>
					
				</div>
			</div>
			<div class="col-md-4">
				<a class=logo href="#">
					<div class="logo_wrap">
	   				<h2>SUPERNOVA</h2>
	   				<p>корпусная мебель</p>
					</div>
				</a>
			</div>
			<div class="col-md-4">
				
			</div>	
		</header>
			<div class="mobile_mnu clearfix">
				<div id="nav-icon3">
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
	

	<a class="present" href="" data-toggle="modal" data-target="#present"><div><img src="/img/present_white.png" alt=""></div></a>
	<div class="pagepiling">
		<div class="section section_main ">
			<div class="section_wrapper">


					


	  			<div class="slider slick-slider">
					  <div class="slider-item" style="background-image: url(/img/background_top.jpg);">
				  				<div class="vertical-centred">
				  					 <div class="box box-inner">
										<div class="container">
					  						<div class="row">
					  							<div class="col-md-12">
					  								<span class="number_title">01</span>
					  								<p class="main_title">
					  									Наши кухни <br>
					  									созданы, <br>
					  									чтобы восхищать 
					  								</p>
					  							</div>
					  						</div>
							  			</div>
			  					 	</div>
			  					 </div>			
	  					</div>	
	  					 <div class="slider-item" style="background-image: url(/img/bg1.jpg);">
			  				<div class="vertical-centred">
			  					 <div class="box box-inner">
										<div class="container">
					  						<div class="row">
					  							<div class="col-md-12">
					  								<span class="number_title">01</span>
					  								<p class="main_title">
					  									Наши кухни <br>
					  									созданы, <br>
					  									чтобы восхищать 
					  								</p>
					  							</div>
					  						</div>
							  			</div>
			  					 	</div>
			  					 </div>			
	  					</div>
	  					 <div class="slider-item" style="background-image: url(/img/bg3.jpg);">
			  				<div class="vertical-centred">
			  					 <div class="box box-inner">
										<div class="container">
					  						<div class="row">
					  							<div class="col-md-12">
					  								<span class="number_title">01</span>
					  								<p class="main_title">
					  									Наши кухни <br>
					  									созданы, <br>
					  									чтобы восхищать 
					  								</p>
					  							</div>
					  						</div>
							  			</div>
			  					 	</div>
			  					 </div>			
	  					</div>
	  			</div>	

			</div>	

		</div>


		
		<div class="section section_who">
	  		<div class="section_wrapper">
	  			<div class="section_background" style="background-image:url(/img/sect_bg-who.jpg);"></div>
	  			<div class="scrollable-content">
	  				<div class="vertical-centred">
	  					 <div class="box box-inner">
								<div class="container">
			  						<div class="row">
			  							<h2 class="section_main_title">Кто мы</h2>
			  							<div class="col-md-6">
			  								<div class="block_who_text">
			  								<h2>SUPERNOVA</h2>
			  									<div class="scroll-pane">

				  									<p>Уже более десяти лет компания Supernova продожает руководствоваться принципами, которые стали основой и идеологией ее деятельности. Совершенствование в области комфорта и приверженности высоким стандартам качества сделали нашу мебель узнаваемой.
													<br>
													<br>
				  									Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.
				  									<br>
													<br>
				  									Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.
				  								    Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.
				  								Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.
				  								    Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.
				  								<br>
				  									Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.
				  								    Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.
				  								Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.
				  								    Сейчас мы можем смелозаявить, что около 70-80% всех заказов - это рекомендации наших дорогих клиентов.В настоящеее время студия мебели Supernodf предлагает интерьерные решения для кухонь, а также шкафы-купе.</p>
				  								</div>
			  								</div>
			  							</div>
			  							<div class="col-md-6">
			  								<div class="block_who_slider">
			  									<h2>Наши преимущества</h2>

				  								<div class="slick_slider_who">
			  									<div class="item_who">
			  										<div class="item_who_photo">
			  											<img src="/img/who_img.jpg" alt="">
			  										</div>
			  										<div class="item_who_text">
			  											<p>70 - 80% заказов - <br>
															рекомендации <br>
															клиентов
			  											</p>
			  										</div>
			  									</div>
			  									<div class="item_who">
			  										<div class="item_who_photo">
			  											<img src="/img/who_img.jpg" alt="">
			  										</div>
			  										<div class="item_who_text">
			  											<p>70 - 80% заказов - <br>
															рекомендации <br>
															клиентов
			  											</p>
			  										</div>
			  									</div>
			  									<div class="item_who">
			  										<div class="item_who_photo">
			  											<img src="/img/who_img.jpg" alt="">
			  										</div>
			  										<div class="item_who_text">
			  											<p>70 - 80% заказов - <br>
															рекомендации <br>
															клиентов
			  											</p>
			  										</div>
			  									</div>
				  							</div>
			  							<div class="slide_numbers"><span id="ssw">1</span>/<span>3</span></div>
			  						</div>	
				  				</div>
				  			</div>
				  		</div>
	  					 		</div>
	  					 </div>			
	  				</div>
	  			</div>
	  		</div>


		<div class="section sectiom_progress">
	  		<div class="section_wrapper">
	  			<div class="section_background" style="background-image:url(/img/sect_bg-who.jpg);"></div>
	  			<div class="scrollable-content">
	  				<div class="vertical-centred">
	  					 <div class="box box-inner">
								<div class="container">
									<div class="row">
										<h2 class="section_main_title">Только факты</h2>
										<div class="progress_item_wrap">
										<div class="col-md-3">
											<div class="progress_item">
												<span>10</span>
												<p class="text">За 10 лет мы<br> 
															создали более <br>
															350 изделий</p>

											</div>
										</div>
										<div class="col-md-3">
											<div class="progress_item">

												<span>10</span>
												<p class="text">До 80% наших <br> клиентов приходят по рекомендациям</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="progress_item">
												<span>10</span>
												<p class="text">До 80% наших <br> клиентов приходят по рекомендациям</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="progress_item">
												<span>10</span>
												<p class="text">До 80% наших <br> клиентов приходят по рекомендациям</p>
											</div>
										</div>
										</div>
									
									</div>

									
								</div>
								<a href="zakaz.html" class="draw">Получить консультацию</a>
	  					 		</div>
	  					 </div>			
	  				</div>
	  			</div>
	  		</div>



		<div class="section section_technology">
	  		<div class="section_wrapper">
	  	

					<h2 class="section_main_title">Оставить заявку</h2>
	  				<div class="section_technology_wrapper">
						<div class="section_kitchen">
							<div class="section_background" style="background-image: url(/img/sect_progress_1.jpg)">
								
							</div>
								<div class="bg_lines_kitchen"></div>
								<div class="vertical-centred">
			  					 	<div class="box box-inner">
			  					 		
											<div class="row">
												<div class="col-xs-8 col-md-8 col-md-offset-2">
												
													<div class="kitchen_blok_wrapper">
														<a href="#">Кухни</a>
														<p>посмотрите, какие материалы и технологии 
															мы используем при изготовлении кухонь</p>
													</div>
												</div>
											</div>
										
			  					 	</div>
			  					 </div>	
							
						</div>
					 <div class="section_cupboard">
					 	<div class="section_background" style="background-image: url(/img/sect_progress_2.jpg)">
					 		
					 	</div>
							<div class="bg_lines_cupboard"></div>
							<div class="vertical-centred">
		  					 	<div class="box box-inner">
		  					 		
										<div class="row">
											<div class=" col-xs-8 col-md-8 col-md-offset-2">
												
												<div class="kitchen_blok_wrapper">
													<a href="#">шкафы-купе</a>
													<p>посмотрите, какие материалы и технологии 
															мы используем при изготовлении кухонь</p>
												</div>
											</div>
										</div>
									
		  					 	</div>
		  					 </div>	
						
					</div>
	  			</div>
	  	
	  	</div>
		</div>
	

		


		<div class="section section_gallery">
	  		<div class="section_wrapper">
	  			<div class="section_background"></div>
	  			<div class="scrollable-content">
	  				<div class="vertical-centred">
	  					 <div class="box box-inner">	  					 		
										<h2 class="section_main_title">Галерея работ</h2>
											<div class="section_slider_gallery">

												<div class="slider_tabs">
													<button type="button" class="filter active" data-filter="all">Все</button>
													<button type="button" class="filter" data-filter=".category-kyhnia">Кухни</button>
													<button type="button" class="filter" data-filter=".category-shkaf">Шкафы-купе</button>
												</div>

												<div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
												    <span class="slider__label sr-only"></span>
												  </div>
												
												
												<div class="slider_gallery">
													<div class="mix category-shkaf">
												    	<a href="/img/gallery_img_1.jpg"  class="slider_galery_item " style="background-image: url(/img/gallery_img_1.jpg)">
														
															<h2>Шкаф</h2>
																<div class="circle_block" >
																		<div class="arrow-right">
																			<div class="arrow-top_1"></div>
																			<div class="arrow-bottom_1"></div>
																			<div class="arrow-center_1"></div>
																		</div>
																		<div class="arrow-left">
																			<div class="arrow-top"></div>
																			<div class="arrow-bottom"></div>
																			<div class="arrow-center"></div>
																		</div>
																	</div>
																	
																<div class="bg_lines_kitchen"></div>
															</a>
												    </div>
												    <div class="mix category-kyhnia">
													    	<a href="/img/gallery_img_1.jpg"  class="slider_galery_item " style="background-image: url(/img/gallery_img_2.jpg)">
														
															<h2>Кухня 1</h2>
																<div class="circle_block" >
																		<div class="arrow-right">
																			<div class="arrow-top_1"></div>
																			<div class="arrow-bottom_1"></div>
																			<div class="arrow-center_1"></div>
																		</div>
																		<div class="arrow-left">
																			<div class="arrow-top"></div>
																			<div class="arrow-bottom"></div>
																			<div class="arrow-center"></div>
																		</div>
																	</div>
																	
																<div class="bg_lines_kitchen"></div>
															</a>
												    </div>
												    <div class="mix category-kyhnia">
													    	<a href="/img/gallery_img_3.jpg"  class="slider_galery_item" style="background-image: url(/img/gallery_img_3.jpg)">
														
															<h2>Кухня 2</h2>
																<div class="circle_block" >
																		<div class="arrow-right">
																			<div class="arrow-top_1"></div>
																			<div class="arrow-bottom_1"></div>
																			<div class="arrow-center_1"></div>
																		</div>
																		<div class="arrow-left">
																			<div class="arrow-top"></div>
																			<div class="arrow-bottom"></div>
																			<div class="arrow-center"></div>
																		</div>
																	</div>
																	
																<div class="bg_lines_kitchen"></div>
															</a>
												    </div>
												    <div class="mix category-kyhnia">
													    	<a href="/img/gallery_img_1.jpg"  class="slider_galery_item " style="background-image: url(/img/gallery_img_2.jpg)">
														
															<h2>Кухня 3</h2>
																<div class="circle_block" >
																		<div class="arrow-right">
																			<div class="arrow-top_1"></div>
																			<div class="arrow-bottom_1"></div>
																			<div class="arrow-center_1"></div>
																		</div>
																		<div class="arrow-left">
																			<div class="arrow-top"></div>
																			<div class="arrow-bottom"></div>
																			<div class="arrow-center"></div>
																		</div>
																	</div>
																	
																<div class="bg_lines_kitchen"></div>
															</a>
												    </div>
												    <div class="mix category-shkaf">
												    	<a href="/img/gallery_img_1.jpg"  class="slider_galery_item " style="background-image: url(/img/gallery_img_1.jpg)">
														
															<h2>Шкаф</h2>
																<div class="circle_block" >
																		<div class="arrow-right">
																			<div class="arrow-top_1"></div>
																			<div class="arrow-bottom_1"></div>
																			<div class="arrow-center_1"></div>
																		</div>
																		<div class="arrow-left">
																			<div class="arrow-top"></div>
																			<div class="arrow-bottom"></div>
																			<div class="arrow-center"></div>
																		</div>
																	</div>
																	
																<div class="bg_lines_kitchen"></div>
															</a>
												    </div>
												    <div class="mix category-kyhnia">
													    	<a href="/img/gallery_img_1.jpg"  class="slider_galery_item " style="background-image: url(/img/gallery_img_2.jpg)">
														
															<h2>Кухня 1</h2>
																<div class="circle_block" >
																		<div class="arrow-right">
																			<div class="arrow-top_1"></div>
																			<div class="arrow-bottom_1"></div>
																			<div class="arrow-center_1"></div>
																		</div>
																		<div class="arrow-left">
																			<div class="arrow-top"></div>
																			<div class="arrow-bottom"></div>
																			<div class="arrow-center"></div>
																		</div>
																	</div>
																	
																<div class="bg_lines_kitchen"></div>
															</a>
												    </div>
												    <div class="mix category-shkaf">
												    	<a href="/img/gallery_img_1.jpg"  class="slider_galery_item " style="background-image: url(/img/gallery_img_1.jpg)">
														
															<h2>Шкаф</h2>
																<div class="circle_block" >
																		<div class="arrow-right">
																			<div class="arrow-top_1"></div>
																			<div class="arrow-bottom_1"></div>
																			<div class="arrow-center_1"></div>
																		</div>
																		<div class="arrow-left">
																			<div class="arrow-top"></div>
																			<div class="arrow-bottom"></div>
																			<div class="arrow-center"></div>
																		</div>
																	</div>
																	
																<div class="bg_lines_kitchen"></div>
															</a>
												    </div>
											
												</div>
											
													<!--div class="filter slider_tabs">

														<a href="#all" class="filter-link active">Все</a>
														<a href="#kyhnia" class="filter-link">Кухни</a>
														<a href="#shkaf" class="filter-link">Шкафы-купе</a>
											
												</div-->


												
										  
												<!--div class="slider_gallery">
													<a href="/img/gallery_img_1.jpg"  class="slider_galery_item filter-shkaf filter-all" style="background-image: url(/img/gallery_img_1.jpg)">
													
														<h2>Шкаф</h2>
														<div class="circle_block" >
																<div class="arrow-right">
																	<div class="arrow-top_1"></div>
																	<div class="arrow-bottom_1"></div>
																	<div class="arrow-center_1"></div>
																</div>
																<div class="arrow-left">
																	<div class="arrow-top"></div>
																	<div class="arrow-bottom"></div>
																	<div class="arrow-center"></div>
																</div>
															</div>
															
														<div class="bg_lines_kitchen"></div>
													</a>
													<a href="/img/gallery_img_2.jpg"  class="slider_galery_item filter-kyhnia filter-all" style="background-image: url(/img/gallery_img_2.jpg)">
													
														<h2>Кухня</h2>
														<div class="circle_block" >
																<div class="arrow-right">
																	<div class="arrow-top_1"></div>
																	<div class="arrow-bottom_1"></div>
																	<div class="arrow-center_1"></div>
																</div>
																<div class="arrow-left">
																	<div class="arrow-top"></div>
																	<div class="arrow-bottom"></div>
																	<div class="arrow-center"></div>
																</div>
															</div>
															
														<div class="bg_lines_kitchen"></div>
													</a>
													<a href="/img/gallery_img_1.jpg"  class="slider_galery_item filter-shkaf filter-all" style="background-image: url(/img/gallery_img_1.jpg)">
													
														<h2>Шкаф</h2>
														<div class="circle_block" >
																<div class="arrow-right">
																	<div class="arrow-top_1"></div>
																	<div class="arrow-bottom_1"></div>
																	<div class="arrow-center_1"></div>
																</div>
																<div class="arrow-left">
																	<div class="arrow-top"></div>
																	<div class="arrow-bottom"></div>
																	<div class="arrow-center"></div>
																</div>
															</div>
															
														<div class="bg_lines_kitchen"></div>
													</a>
													<a href="/img/gallery_img_1.jpg"  class="slider_galery_item filter-shkaf filter-all" style="background-image: url(/img/gallery_img_1.jpg)">
													
														<h2>Шкаф</h2>
														<div class="circle_block" >
																<div class="arrow-right">
																	<div class="arrow-top_1"></div>
																	<div class="arrow-bottom_1"></div>
																	<div class="arrow-center_1"></div>
																</div>
																<div class="arrow-left">
																	<div class="arrow-top"></div>
																	<div class="arrow-bottom"></div>
																	<div class="arrow-center"></div>
																</div>
															</div>
															
														<div class="bg_lines_kitchen"></div>
													</a>
													<a href="/img/gallery_img_3.jpg"  class="slider_galery_item filter-kyhnia filter-all" style="background-image: url(/img/gallery_img_3.jpg)">
													
														<h2>Кухня</h2>
														<div class="circle_block" >
																<div class="arrow-right">
																	<div class="arrow-top_1"></div>
																	<div class="arrow-bottom_1"></div>
																	<div class="arrow-center_1"></div>
																</div>
																<div class="arrow-left">
																	<div class="arrow-top"></div>
																	<div class="arrow-bottom"></div>
																	<div class="arrow-center"></div>
																</div>
															</div>
															
														<div class="bg_lines_kitchen"></div>
													</a>
													<a href="/img/gallery_img_2.jpg"  class="slider_galery_item filter-kyhnia filter-all" style="background-image: url(/img/gallery_img_2.jpg)">
													
														<h2>Кухня</h2>
														<div class="circle_block" >
																<div class="arrow-right">
																	<div class="arrow-top_1"></div>
																	<div class="arrow-bottom_1"></div>
																	<div class="arrow-center_1"></div>
																</div>
																<div class="arrow-left">
																	<div class="arrow-top"></div>
																	<div class="arrow-bottom"></div>
																	<div class="arrow-center"></div>
																</div>
															</div>
															
														<div class="bg_lines_kitchen"></div>
													</a>
													<a href="/img/gallery_img_3.jpg"  class="slider_galery_item filter-kyhnia filter-all" style="background-image: url(/img/gallery_img_3.jpg)">
													
														<h2>Кухня</h2>
														<div class="circle_block" >
																<div class="arrow-right">
																	<div class="arrow-top_1"></div>
																	<div class="arrow-bottom_1"></div>
																	<div class="arrow-center_1"></div>
																</div>
																<div class="arrow-left">
																	<div class="arrow-top"></div>
																	<div class="arrow-bottom"></div>
																	<div class="arrow-center"></div>
																</div>
															</div>
															
														<div class="bg_lines_kitchen"></div>
													</a>
													<a href="/img/gallery_img_2.jpg"  class="slider_galery_item filter-kyhnia filter-all" style="background-image: url(/img/gallery_img_2.jpg)">
													
														<h2>Кухня</h2>
														<div class="circle_block" >
																<div class="arrow-right">
																	<div class="arrow-top_1"></div>
																	<div class="arrow-bottom_1"></div>
																	<div class="arrow-center_1"></div>
																</div>
																<div class="arrow-left">
																	<div class="arrow-top"></div>
																	<div class="arrow-bottom"></div>
																	<div class="arrow-center"></div>
																</div>
															</div>
															
														<div class="bg_lines_kitchen"></div>
													</a-->
																
															
																	<!--a href="" class="filter-shkaf filter-all">
																		<div  class="slider_galery_item " style="background-image: url(/img/gallery_img_1.jpg)">
																			<h2>Шкаф</h2>
																			<div class="circle_block">
																					<div class="arrow-right">
																						<div class="arrow-top_1"></div>
																						<div class="arrow-bottom_1"></div>
																						<div class="arrow-center_1"></div>
																					</div>
																					<div class="arrow-left">
																						<div class="arrow-top"></div>
																						<div class="arrow-bottom"></div>
																						<div class="arrow-center"></div>
																					</div>
																				</div>
																				
																			<div class="bg_lines_kitchen"></div>
																		</div>
																	</a>
															
														
																	<a href="" class="filter-kyhnia filter-all">
																		<div  class="slider_galery_item " style="background-image: url(/img/gallery_img_1.jpg)">
																			<h2>Кухня</h2>
																			<div class="circle_block">
																					<div class="arrow-right">
																						<div class="arrow-top_1"></div>
																						<div class="arrow-bottom_1"></div>
																						<div class="arrow-center_1"></div>
																					</div>
																					<div class="arrow-left">
																						<div class="arrow-top"></div>
																						<div class="arrow-bottom"></div>
																						<div class="arrow-center"></div>
																					</div>
																				</div>
																				
																			<div class="bg_lines_kitchen"></div>
																		</div>
																	</a>
															
															
																	<a href="" class="filter-kyhnia filter-all">
																		<div  class="slider_galery_item " style="background-image: url(/img/gallery_img_1.jpg)">
																			<h2>Кухня</h2>
																			<div class="circle_block">
																					<div class="arrow-right">
																						<div class="arrow-top_1"></div>
																						<div class="arrow-bottom_1"></div>
																						<div class="arrow-center_1"></div>
																					</div>
																					<div class="arrow-left">
																						<div class="arrow-top"></div>
																						<div class="arrow-bottom"></div>
																						<div class="arrow-center"></div>
																					</div>
																				</div>
																				
																			<div class="bg_lines_kitchen"></div>
																		</div>
																	</a>
															
															
																	<a href="" class="filter-kyhnia filter-all">
																		<div  class="slider_galery_item " style="background-image: url(/img/gallery_img_1.jpg)">
																			<h2>Кухня</h2>
																			<div class="circle_block">
																					<div class="arrow-right">
																						<div class="arrow-top_1"></div>
																						<div class="arrow-bottom_1"></div>
																						<div class="arrow-center_1"></div>
																					</div>
																					<div class="arrow-left">
																						<div class="arrow-top"></div>
																						<div class="arrow-bottom"></div>
																						<div class="arrow-center"></div>
																					</div>
																				</div>
																				
																			<div class="bg_lines_kitchen"></div>
																		</div>
																	</a-->
															
													
												
													<!--div id="slide" class="slider_gallery">
													
														<div class="tab-content">

															<div id="panel1" class="tab-pane  active">
																<a href="">
																	<div  class="slider_galery_item" style="background-image: url(/img/gallery_img_1.jpg)">
																		<h2>Кухня</h2>
																		<div class="circle_block">
																				<div class="arrow-right">
																					<div class="arrow-top_1"></div>
																					<div class="arrow-bottom_1"></div>
																					<div class="arrow-center_1"></div>
																				</div>
																				<div class="arrow-left">
																					<div class="arrow-top"></div>
																					<div class="arrow-bottom"></div>
																					<div class="arrow-center"></div>
																				</div>
																			</div>
																			
																		<div class="bg_lines_kitchen"></div>
																	</div>
																</a>
																<a href="">
																	<div  class="slider_galery_item"  style="background-image: url(/img/gallery_img_2.jpg)">
																		<h2>Шкаф </h2>
																			<div class="circle_block">
																				<div class="arrow-right">
																					<div class="arrow-top_1"></div>
																					<div class="arrow-bottom_1"></div>
																					<div class="arrow-center_1"></div>
																				</div>
																				<div class="arrow-left">
																					<div class="arrow-top"></div>
																					<div class="arrow-bottom"></div>
																					<div class="arrow-center"></div>
																				</div>
																			</div>
																		<div class="bg_lines_kitchen"></div>
																	</div>
																</a>
															</div>

														<div id="panel2" class="tab-pane">
															<a href="">
																<div class="slider_galery_item" style="background-image: url(/img/gallery_img_1.jpg)">
																	<h2>Кухня</h2>
																	<div class="circle_block">
																			<div class="arrow-right">
																				<div class="arrow-top_1"></div>
																				<div class="arrow-bottom_1"></div>
																				<div class="arrow-center_1"></div>
																			</div>
																			<div class="arrow-left">
																				<div class="arrow-top"></div>
																				<div class="arrow-bottom"></div>
																				<div class="arrow-center"></div>
																			</div>
																		</div>
																		
																	<div class="bg_lines_kitchen"></div>
																</div>
															</a>
														</div>
														<div id="panel3" class="tab-pane">
															<a href="">
																<div class="slider_galery_item "  style="background-image: url(/img/gallery_img_2.jpg)">
																	 <h2>Шкаф </h2>
																	<div class="circle_block">
																			<div class="arrow-right">
																				<div class="arrow-top_1"></div>
																				<div class="arrow-bottom_1"></div>
																				<div class="arrow-center_1"></div>
																			</div>
																			<div class="arrow-left">
																				<div class="arrow-top"></div>
																				<div class="arrow-bottom"></div>
																				<div class="arrow-center"></div>
																			</div>
																		</div>
																	<div class="bg_lines_kitchen"></div>
																</div>
															</a>

														</div>
														
													</div>
												</div-->
											
											<div class="slider_gullery_counter"><span id="sg">1</span>/<span class="count">0</span></div>
										</div>
	  					 		</div>
	  					 		<div class="bottom_bg"></div>
	  					 </div>			
	  				</div>
	  			</div>
	  		</div>	

	
	  <div class="section section_email">
	  		<div class="section_wrapper">
	  			<div class="section_background" style="background-image:url(/img/sect_email_bg.jpg);"></div>
	  			<div class="scrollable-content">
	  				<div class="vertical-centred">
	  					 <div class="box box-inner">
	  					 		<div class="container">
										<div class="row">
											<h2 class="section_main_title">Оставить заявку</h2>
											<div class=" col-xs-8 col-xs-8 col-md-offset-2 col-xs-offset-2">
												<div class="main_form">
												<form action='' class='form'>
												    <p class='field required half'>
												      <label class='label required' for='name'>Представьтесь, пожалуйста</label>
												      <input class='text-input' type='name'  id='name' name='name' required type='text'>
												    </p>
												    <p class='field required half'>
												      <label class='label' for='email'>Ваш e-mail</label>
												      <input class='text-input' type='email'  id='email' name='email' required type='email'>
												    </p>
												    <p class='field required half'>
												      <label class='label' for='phone'>Номер телефона</label>
												      <input class='text-input' type='phone'  id='phone' name='phone' required type='phone'>
												    </p>
												    <p class="field required custom half">
												    	<label class='label' for="file">Прикрепить файл </label>
														<input class='text-input' style="opacity: 0"  type='file'  id="file" placeholder="">
												    </p>
												    <p class='field required half'>
												      <label class='label' for='message'>Комментарий</label>
												      <textarea class='textarea'  id='message' name='message' ></textarea>
												    </p>
												    
												      <a href="zakaz.html" class="draw">Отправитиь заявку</a>
									 	 		</form>
													<div class="agreement">
														<p>Заполняя данную форму вы принимаете условия <a href="#">соглашение о использования сайта</a>, в том числе в <br>части обработки и исполльзование персональныйх данных</p>
													</div>
												</div>
											</div>
										</div>
									</div>
	  					 		</div>
	  					 </div>			
	  				</div>
	  			</div>
	  		</div>

	  		<div class="section section_news">
	  		<div class="section_wrapper">
	  			<div class="section_background"></div>
	  			<div class="scrollable-content">
	  				<div class="vertical-centred">
	  					 <div class="box box-inner">
	  					 		<div class="container">
										<div class="row">
											<h2 class="section_main_title"><span>Новости</span> и статьи</h2>
											<ul class="nav nav-tabs" id="myTab" role="tablist">
												  <li class="nav-item">
												    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Новости</a>
												  </li>
												  <li class="let">и</li>
												  <li class="nav-item">
												    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Статьи</a>
												  </li>
											</ul>
											<div class="tab-content">
											  <div class="tab-pane fade active in" id="home" role="tabpanel" aria-labelledby="home-tab">
											  	<div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
												    <span class="slider__label sr-only"></span>
												  </div>
											  		<div class="slider_news">
														
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img_1.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Новости</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>новые тренды в дизайне интерьеров</p>
																		</div>
																	</div>
																</a>
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Новости</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>открытие нового магазина
																			SUPERNOVA по улице притыцкого</p>
																		</div>
																	</div>
																</a>
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img_1.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Новости</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>новые тренды в дизайне интерьеров</p>
																		</div>
																	</div>
																</a>
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Новости</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>новые тренды в дизайне интерьеров</p>
																		</div>
																	</div>
																</a>
															</div>
											  </div>
											  <div class="tab-pane fade in" id="profile" role="tabpanel" aria-labelledby="profile-tab">
											  	<div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
												    <span class="slider__label sr-only"></span>
												  </div>
											  			<div class="slider_statia">
														
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img_1.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Статьи</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>новые тренды в дизайне интерьеров</p>
																		</div>
																	</div>
																</a>
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img_1.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Статьи</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>новые тренды в дизайне интерьеров</p>
																		</div>
																	</div>
																</a>
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img_1.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Статьи</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>новые тренды в дизайне интерьеров</p>
																		</div>
																	</div>
																</a>
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Статьи</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>открытие нового магазина
																			SUPERNOVA по улице притыцкого</p>
																		</div>
																	</div>
																</a>
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img_1.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Статьи</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>новые тренды в дизайне интерьеров</p>
																		</div>
																	</div>
																</a>
																<a href="#" class="item_news" data-toggle="modal" data-target="#news">
																	<div class="wrap_img" style="background-image: url(/img/news_img_1.jpg)">
																		<div class="circle_eye">
																			<img src="/img/eye.png" alt="">
																		</div>
																	</div>
																	<div class="wrap_text">
																			<div class="block_news_date clearfix">
																				<div class="col-md-6">
																				<div class="category">Статьи</div>
																				</div>
																				<div class="col-md-6">
																					<div class="date">21/05/2019</div>
																				</div>
																			</div>
																		<div class="text_desciption">
																			<p>новые тренды в дизайне интерьеров</p>
																		</div>
																	</div>
																</a>
																
																
															</div>
											  </div>
											</div>
										
	
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<!--span class="slider__counter"></span-->
												
											</div>
										</div>
									</div>
									<div class="bottom_bg"></div>	
	  					 		</div>
	  					 </div>	

	  				</div>
	  			</div>
	  		

			<div class="section section_contacts">
	  		<div class="section_wrapper">
	  			<div class="section_background" style="background-image:url(/img/footer_bg.jpg);"></div>
	  			<div class="scrollable-content">
	  				<div class="vertical-centred">
	  					 <div class="box box-inner">
	  					 		<div class="container">
				  					<div class="row">
				  						<div class="col-md-12">
				  							<h2 class="section_main_title">Контакты</h2>
				  							<div class="contacts_block clearfix">
				  								<div class="col-xs-12 col-md-11">
						  							<div class="contacts">
						  								<h2>supernova</h2>
						  								<span>студия мебели</span>
						  								<div class="wrap_contacts_table">
						  									<div class="contacts_table-row">
						  										<div class="cont_table_cell_1">Адрес</div>
						  										<div class="cont_table_cell_2">ул. Ленина 13</div>
						  									</div>
						  									<div class="contacts_table-row">
						  										<div class="cont_table_cell_1">Телефон</div>
						  										<div class="cont_table_cell_2">+37529 206-51-61</div>
						  									</div>
						  									<div class="contacts_table-row">
						  										<div class="cont_table_cell_1">e-mail</div>
						  										<div class="cont_table_cell_2">info@supernova.by</div>
						  									</div>
						  									<div class="contacts_table-row">
						  										<div class="cont_table_cell_1">График работы:</div>
						  										<div class="cont_table_cell_2">вт - пт  10 - 19 <br>
						  											сб- вс  9 - 16 <br>
				                                                   пн - выходной</div>
						  									</div>

						  								</div>
						  							

														<div class="arrow_click left">
															<img src="/img/arrow_footer_cont.png" alt="">
														</div>

						  							</div>
						  							<div class="wrap_photo">
							  								<div class="photo_right">
					  										<img src="/img/footer_photo.jpg" alt="">
					  									</div>
				  									
						  							</div>
				  								</div>
				  								<div class="metka_map">
				  										<img src="/img/metka_map.png" alt="">
				  									</div>
				  							</div>
				  						</div>
				  					</div>
				  						<div class="footer_social">
				  									
				  										<div class="soc_icon">
															<div class="icon_wrap">
																<a class="draw" href=""><img src="img/inst_icon.png" alt=""></a>
																<a class="draw" href=""><img src="img/facebook_icon.png" alt=""></a>
																<a class="draw" href=""><img src="img/vk_icon.png" alt=""></a>
															</div>

														</div>
														<div class="scrool">
															Разработка сайтов
															<a href="http://scroll.by/"><img src="/img/scrool.png" alt=""></a>
															
														</div>
				  							

				  							</div>

				  		
				  					
				  				</div>
	  					 	</div>
	  					 </div>			
	  				</div>
	  			</div>
	  		</div>	
	</div>
</div>

	<div class="zamer">
		 <div class="modal fade" id="cal_back" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-left: 0">
  		<div class="modal-dialog" role="document">
    <div class="modal-content">
    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/close_icon.png" alt=""></span>
        </button>
      <div class="zamer" style="background-image: url(./img/sect_email_bg.jpg);">
		
		<div class="vertical-centred">
			 <div class="box box-inner">
			 		<div class="container">
						<div class="row">
							<h2 class="section_main_title">Оставить заявку</h2>
							<div class="block_service">
								<a class="call_back active" href="#">Обратный звонок</a>
								<a class="froze" href="#">Замер</a>
							</div>
							<div class=" col-xs-8 col-xs-8 col-md-offset-2 col-xs-offset-2">
								<div class="main_form">
									<form action='' class='form'>
									    <p class='field required half'>
									      <label class='label required' for='name'>Представьтесь пожалуйста</label>
									      <input class='text-input' type='name'  id='names' name='name' required type='text'>
									    </p>
									    
									    <p class='field required half'>
									      <label class='label' for='phone'>Номер телефона</label>
									      <input class='text-input' type='phone'  id='phones' name='phone' required type='phone'>
									    </p>
									    
									    
									      <a href="zakaz.html" class="draw">Отправитиь заявку</a>
									 
									  </form>
									<div class="agreement">
										<p>Заполняя данную форму вы принимаете условия <a href="#">соглашение о использования сайта</a>, в том числе в <br>части обработки и исполльзование персональныйх данных</p>
									</div>
								</div>
							</div>
						</div>
					</div>
			 		</div>
			 </div>

	</div>
    </div>
  </div>
</div>


<!-- Модальное окно -->  
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		        
		      </div>
		      <div class="modal-body">


		       </div>
		      
		    </div>
		  </div>
			</div>

	</div>	
<div class="present_modal">
	<div class="modal fade" id="present" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
				<div class="section_present" style="background-image: url(/img/sect_email_bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="section_main_title">Оставить заявку</h2>
								<div class="text">
									При заказе кухни <br>
									духовой шкаф <br>
									в подарок!
								</div>
								<a href="zakaz.html" class="draw">Заказать по акиции</a>
							</div>
						</div>
					</div>
				</div>
		    </div>
		  </div>
	</div>
</div>
	

	
	
  </div>
   </div>
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/common.js"></script>
	<script type="text/javascript" src="libs/slider_revolution/jquery.themepunch.revolution.js"></script>
 	<script type="text/javascript" src="libs/slider_revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="/libs/pagePiling.js-master/dist/jquery.pagepiling.min.js"></script>
	<script type="text/javascript" src="/libs/jquery.jscrollpane/jquery.jscrollpane.js"></script>
	<script type="text/javascript" src="/libs/jquery.mousewheel/jquery.mousewheel.js"></script>
	
	<script src="/js/slick.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>
	<script type="text/javascript" src="/js/xgrmnr.js"></script>
	<script type="text/javascript" src="/libs/lightGallery/dist/js/lightgallery.min.js"></script>
	<script src="/libs/lightGallery/dist/js/lightgallery-all.min.js"></script>
	<script src="/libs/mixitab/src/jquery.mixitup.js"></script>
	<script src="/libs/swiper/dist/js/swiper.min.js"></script>

	
	<script>
	  AOS.init();
	</script>
	
	
</body>
</html>

