<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
	<link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/libs/slick/slick/slick.css">
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" type="text/css" href="/libs/pagePiling.js-master/dist/jquery.pagepiling.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="jscrollpane.css">
	<link type="text/css" rel="stylesheet" href="/libs/lightGallery/dist/css/lightgallery.css" /> 
	<link type="text/css" rel="stylesheet" href="/libs/swiper/dist/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="responsive.css">
</head>
<body>

	
	      	<header class="header-top">
		<div class="col-md-4">
			
			<div class="header_phone">
				<a href=""  data-toggle="modal" data-target="#myModal">
					+375 (44) 494-70-07
				<img src="/img/icon_phone.png" alt="icon_phone">
				</a>
				
			</div>
		</div>
		<div class="col-md-4">
			<a class=logo href="#">
				<div class="logo_wrap">
   				<h2>SUPERNOVA</h2>
   				<p>корпусная мебель</p>
				</div>
			</a>
		</div>
		<div class="col-md-4">
			
		</div>	
	</header>
	<div class="news" style="background-image: url(/img/background_top.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
			<div class="slider_news_2">
			
				<div class="slider_news_item">
					<div class="block_news_date clearfix">
						<div class="col-md-6">
							<div class="category">Новости</div>
						</div>
						<div class="col-md-6">
							<div class="date">21 / 05 / 2019</div>
						</div>
					</div>
						<div class="scroll-pane">
							<h2>ОТКрытие нового магазина 
						supernova по улице притыцкого</h2>
						<div class="description_news clearfix">
							Уже более пяти лет компания Supernova продолжает руководствоваться принципами, которые стали основой и идеологией её деятельности. Совершенствование в области комфорта и приверженность высоким стандартам качества сделали нашу мебель узнаваемой. 
							
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
						</div>
						
							<div class="photo_news">
								<img src="/img/photo_news.jpg" alt="">
							</div>
						</div>

				</div>
				<div class="slider_news_item">
					<div class="block_news_date clearfix">
						<div class="col-md-6">
							<div class="category">Новости</div>
						</div>
						<div class="col-md-6">
							<div class="date">21 / 05 / 2019</div>
						</div>
					</div>
						<div class="scroll-pane">
							<h2>ОТКрытие нового магазина 
						supernova по улице притыцкого</h2>
						<div class="description_news clearfix">
							Уже более пяти лет компания Supernova продолжает руководствоваться принципами, которые стали основой и идеологией её деятельности. Совершенствование в области комфорта и приверженность высоким стандартам качества сделали нашу мебель узнаваемой. 
							
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
						</div>
						
							<div class="photo_news">
								<img src="/img/photo_news.jpg" alt="">
							</div>
						</div>

				</div>
				<div class="slider_news_item">
					<div class="block_news_date clearfix">
						<div class="col-md-6">
							<div class="category">Новости</div>
						</div>
						<div class="col-md-6">
							<div class="date">21 / 05 / 2019</div>
						</div>
					</div>
						<div class="scroll-pane">
							<h2>ОТКрытие нового магазина 
						supernova по улице притыцкого</h2>
						<div class="description_news clearfix">
							Уже более пяти лет компания Supernova продолжает руководствоваться принципами, которые стали основой и идеологией её деятельности. Совершенствование в области комфорта и приверженность высоким стандартам качества сделали нашу мебель узнаваемой. 
							
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
							Сейчас мы можем смело заявить, что около 70-80% всех наших заказов – это рекомендации наших дорогих клиентов. В настоящее время студия мебели Supernova предлагает интерьерные решения для кухонь, а также шкафы-купе
						</div>
						
							<div class="photo_news">
								<img src="/img/photo_news.jpg" alt="">
							</div>
						</div>

				</div>

			</div>
			<div class="slider_gullery_counter"><span id="sg">1</span>/<span class="count">0</span>
				</div>
		</div>
			</div>
		</div>
		
		
		</div>
	      

	
	



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/common.js"></script>
	<script type="text/javascript" src="libs/slider_revolution/jquery.themepunch.revolution.js"></script>
 	<script type="text/javascript" src="libs/slider_revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="/libs/pagePiling.js-master/dist/jquery.pagepiling.min.js"></script>
	<script type="text/javascript" src="/libs/jquery.jscrollpane/jquery.jscrollpane.js"></script>
	<script type="text/javascript" src="/libs/jquery.mousewheel/jquery.mousewheel.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>
	<script type="text/javascript" src="/js/xgrmnr.js"></script>
	<script type="text/javascript" src="/libs/lightGallery/dist/js/lightgallery.min.js"></script>
	<script src="/libs/lightGallery/dist/js/lightgallery-all.min.js"></script>
	<script src="/libs/mixitab/src/jquery.mixitup.js"></script>
	<script src="/libs/swiper/dist/js/swiper.min.js"></script>

	
	<script>
	  AOS.init();
	</script>
	<script type="text/javascript" src="/libs/jquery.mousewheel/jquery.mousewheel.js"></script>
</body>
</html>