<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
	<link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/libs/slick/slick/slick.css">
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" type="text/css" href="/libs/pagePiling.js-master/dist/jquery.pagepiling.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="jscrollpane.css">
	<link type="text/css" rel="stylesheet" href="/libs/lightGallery/dist/css/lightgallery.css" /> 
	<link type="text/css" rel="stylesheet" href="/libs/swiper/dist/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="responsive.css">
</head>
<body>



	<div class="modal fade" id="present" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		        
		      </div>
		      <div class="modal-body">
				
				<div class="section section_present" style="background-image: url(/img/sect_email_bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="section_main_title">Оставить заявку</h2>
								<div class="text">
									При заказе кухни <br>
									духовой шкаф <br>
									в подарок!
								</div>
								<a href="zakaz.html" class="draw">Заказать по акиции</a>
							</div>
						</div>
					</div>
				</div>

		       </div>
		      
		    </div>
		  </div>
	</div>


	
	



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/common.js"></script>
	<script type="text/javascript" src="libs/slider_revolution/jquery.themepunch.revolution.js"></script>
 	<script type="text/javascript" src="libs/slider_revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="/libs/pagePiling.js-master/dist/jquery.pagepiling.min.js"></script>
	<script type="text/javascript" src="/libs/jquery.jscrollpane/jquery.jscrollpane.js"></script>
	<script type="text/javascript" src="/libs/jquery.mousewheel/jquery.mousewheel.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>
	<script type="text/javascript" src="/js/xgrmnr.js"></script>
	<script type="text/javascript" src="/libs/lightGallery/dist/js/lightgallery.min.js"></script>
	<script src="/libs/lightGallery/dist/js/lightgallery-all.min.js"></script>
	<script src="/libs/mixitab/src/jquery.mixitup.js"></script>
	<script src="/libs/swiper/dist/js/swiper.min.js"></script>
	<script>
	  AOS.init();
	</script>
	<script type="text/javascript" src="/libs/jquery.mousewheel/jquery.mousewheel.js"></script>
</body>
</html>