<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css"-->
	<link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/libs/slick/slick/slick.css">
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" type="text/css" href="/libs/SliderRevolution-master/src/css/settings.css" media="screen" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/libs/pagePiling.js-master/dist/jquery.pagepiling.css"/>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="jscrollpane.css">
	<link rel="stylesheet" type="text/css" href="settings.css">
        <link rel="stylesheet" type="text/css" href="layers.css">
        <link rel="stylesheet" type="text/css" href="navigation.css">
    
	
</head>
<body>	

	<div class="zamer" style="background-image: url(./img/sect_email_bg.jpg);">
		
		<div class="vertical-centred">
			 <div class="box box-inner">
			 		<div class="container">
						<div class="row">
							<h2 class="section_main_title">Оставить заявку</h2>
							<div class="block_service">
								<a class="call_back" href="#">Обратный звонок</a>
								<a class="froze active" href="#">Замер</a>
							</div>
							<div class=" col-xs-8 col-xs-8 col-md-offset-2 col-xs-offset-2">
								<div class="main_form">
									<form action='' class='form'>
									    <p class='field required half'>
									      <label class='label required' for='name'>Name</label>
									      <input class='text-input' type='name'  id='name' name='name' required type='text'>
									    </p>
									    <p class='field required half'>
									      <label class='label' for='email'>E-mail</label>
									      <input class='text-input' type='email'  id='email' name='email' required type='email'>
									    </p>
									    <p class='field required half'>
									      <label class='label' for='phone'>Номер телефона</label>
									      <input class='text-input' type='phone'  id='phone' name='phone' required type='phone'>
									    </p>
									    <p class="field required custom half">
									    	<label class='label' for="file">Прикрепить файл </label>
											<input class='text-input' style="opacity: 0"  type='file'  id="file" placeholder="">
									    </p>
									    <p class='field required half'>
									      <label class='label' for='message'>Message</label>
									      <textarea class='textarea' cols='50' id='message' name='message' required rows='4'></textarea>
									    </p>
									    
									      <a href="zakaz.html" class="draw">Отправитиь заявку</a>
									 
									  </form>
									<div class="agreement">
										<p>Заполняя данную форму вы принимаете условия <a href="#">соглашение о использования сайта</a>, в том числе в <br>части обработки и исполльзование персональныйх данных</p>
									</div>
								</div>
							</div>
						</div>
					</div>
			 		</div>
			 </div>

	</div>





	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/common.js"></script>
	<script type="text/javascript" src="libs/slider_revolution/jquery.themepunch.revolution.js"></script>
 	<script type="text/javascript" src="libs/slider_revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="/libs/pagePiling.js-master/dist/jquery.pagepiling.min.js"></script>
	<script type="text/javascript" src="/libs/jquery.jscrollpane/jquery.jscrollpane.js"></script>
	<script type="text/javascript" src="/libs/jquery.mousewheel/jquery.mousewheel.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>
	
	<script>
	  AOS.init();
	</script>
	<script type="text/javascript" src="/libs/jquery.mousewheel/jquery.mousewheel.js"></script>
	
</body>
</html>



